[[config]]
template = "/app/nginx.tmpl"
dest = "/etc/nginx/conf.d/default.conf"
onlyexposed = true
notifycmd = "nginx -s reload"

[[config]]
template = "/app/index.html.tmpl"
dest = "/app/www/index.html"
watch = true
